[options]
#font = Operator Mono 10
font = Iosevka Term Slab Medium 10
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = false
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
geometry = 1280x1024
#geometry = 900x600
cursor_blink = on
cursor_shape = block
browser = firefox
border = #3f3f3f
border_width = 2
roundness = 15

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ACACAC
#background      = rgba(0, 0, 0, 0.7)
background      = rgba(63, 63, 63, 0.7)
highlight       = #565656

color0=rgb(29,32,33)
color1=rgb(204,36,29)
color2=rgb(66,123,88)
color3=rgb(255,175,0)
color4=rgb(7,102,120)
color5=rgb(177,98,134)
color6=rgb(104,157,106)
color7=rgb(168,153,132)
color8=rgb(60,56,54)
color9=rgb(203,75,22)
color10=rgb(142,192,124)
color11=rgb(175,58,3)
color12=rgb(131,148,150)
color13=rgb(211,134,155)
color14=rgb(142,192,124)
color15=rgb(253,246,227)

## black
#color0  = #3f3f3f
#color8  = #666666
#
## red
#color1  = #E3001B
#color9  = #E3001B
#
## green
#color2  = #A6F65E
#color10 = #A6F65E
#
## yellow
#color3  = #CDB206
#color11 = #FFF25A
#
## blue
#color4  = #616191
#color12 = #4186be
#
## magenta
#color5  = #C98ACF
#color13 = #C98ACF
#
## cyan
#color6  = #A2E9E9
#color14 = #A2E9E9
#
## white
#color7  = #ffffff
#color15 = #ffffff

# gruvbox dark-pale
#foreground          = #dab997
#foreground_bold     = #d5c4a1
#cursor              = #d5c4a1
#cursor_foreground   = #262626
#background          = rgba(38, 38, 38)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #262626
#color8  = #8a8a8a
#color7  = #dab997
#color15 = #ebdbb2
#
## Red
#color1  = #d75f5f
#color9  = #d75f5f
#
## Green
#color2  = #afaf00
#color10 = #afaf00
#
## Yellow
#color3  = #ffaf00
#color11 = #ffaf00
#
## Blue
#color4  = #83adad
#color12 = #83adad
#
## Purple
#color5  = #d485ad
#color13 = #d485ad
#
## Teal
#color6  = #85ad85
#color14 = #85ad85
#
## Extra colors
#color16 = #ff8700
#color17 = #d65d0e
#color18 = #3a3a3a
#color19 = #4e4e4e
#color20 = #949494
#color21 = #d5c4a1
