# for the f...ing osx
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# mouse copy to clipboard
set-option -s set-clipboard off

#linux
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# that's for Wayland
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
# osx
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


#copy to system clipboard: <Leader> [ then moving with vi keys
# Space to start selection and then y to copy to system clipboad
# or Enter to copy to tmux clipboard

#linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# that's for Wayland
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
#osx
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

#paste from system clipboard: Ctrl+Shift+V

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# move windows right/left with Shift+right/left
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# renumber windows after a change
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g allow-rename off
set-window-option -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# or just Leader+I

# ==================================================================================================
# Colors and sizing
# ==================================================================================================

# status bar
set -g status "on"
set -g status-style "none"
set -g status-justify "left"
set -g status-bg $TMUX_STATUS_BG

# status left
set -g status-left-style "none"
set -g status-left-length "100"

# status right
set -g status-right-style "none"
set -g status-right-length "100"

# window
setw -g window-status-style "none"
setw -g window-status-separator ""

# active window
setw -g window-status-activity-style "none"

# panes
set -g pane-active-border-style fg=$TMUX_PANE_ACTIVE_BORDER_FG
set -g pane-border-style fg=$TMUX_PANE_BORDER_FG

# command bar
set -g message-command-style fg=$TMUX_MESSAGE_COMMAND_FG,bg=$TMUX_MESSAGE_COMMAND_BG
set -g message-style fg=$TMUX_MESSAGE_FG,bg=$TMUX_MESSAGE_BG

# ==================================================================================================
# Window status
# ==================================================================================================

setw -g window-status-current-format "#(~/.tmux/window.sh current)"
setw -g window-status-format "#(~/.tmux/window.sh)"

# ==================================================================================================
# Status left and right
# ==================================================================================================

set-option -g status-left "#(~/.tmux/status.sh left)"
set-option -g status-right "#(~/.tmux/status.sh)"

# `home manager` now handles these
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# run '~/.tmux/plugins/tpm/tpm'
