[Background]
Color=29,32,33

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=60,56,54

[Color0]
Color=7,54,66

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=0,43,54

[Color1]
Color=204,36,29

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=203,75,22

[Color2]
Color=66,123,88

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=142,192,124

[Color3]
Color=255,175,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=175,58,3

[Color4]
Color=7,102,120

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=131,148,150

[Color5]
Color=177,98,134

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=168,153,132

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=251,241,199

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=147,161,161

[General]
Blur=false
Description=Solarized
Opacity=1
Wallpaper=
