dpi-aware=no
lines=5
icon-theme=Newaita-dark
width=25
font=PT Sans Narrow:weight=bold:size=18
line-height=50
fields=name,generic,comment,categories,filename,keywords
# terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=282a36e1
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
