// -*- mode: jsonc -*-
{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "margin": "3 8 0 8",
    "padding": "0 10 0 10",
    // Choose the order of the modules
    "modules-left": [
      "custom/spacer-left",
      "custom/niri-window-close",
      "custom/niri-window-preset-column-width",
      "custom/niri-window-maximize-column",
      "custom/niri-windows",
      "custom/launcher",
      "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "mpris",
        "custom/weather",
        "custom/layout",
        "custom/screenshot",
        "custom/ocr",
        "custom/tomat",
        "pulseaudio",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "idle_inhibitor",
        "tray",
        "custom/power",
        "custom/spacer-right",
    ],
    // Modules configuration
    "custom/spacer-left": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer-right": {
      "format": " ",
      "tooltip": false
    },
    "custom/layout": {
        "format": "{}",
        "tooltip": false,
        // "exec": "~/.config/waybar/scripts/layout.sh",
        "exec": "cat /tmp/current_layout",
        // "exec-if": "cat /tmp/current_layout",
        "on-click": "~/.config/waybar/scripts/toggle-kb-layout.sh",
        // "interval": 1,
        // "interval": 0,
        "signal": 8
    },
    "custom/tomat": {
      "exec": "tomat start -w 45 -b 10 -s 4 && tomat stop; exec tomat watch",
      "return-type": "json",
      "format": "{}",
      "on-click": "tomat toggle",
      "on-click-right": "tomat skip",
      "on-click-middle": "tomat stop"
    },
    "mpris": {
      "player": "audacious", // or leave blank for auto-detection
      "format": "{artist} - {title}",
      "format-paused": "яБМ {artist} - {title}",
      "format-playing": "яБЛ {artist} - {title}",
      "format-stopped": "яБН",
      "max-length": 40,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%H:%M, %a %b %d}",
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"],
        "tooltip": false,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "tooltip": false,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "niri/window": {
      "icon": true,
      "on-click": "fuzzel -l 10",
      "on-click-right": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "tooltip": false,
    },
    "custom/power": {
      "format" : "тП╗ ",
      "tooltip": false,
      "on-click": "wlogout",
      "interval": 3600,
    },
    "custom/window-title": {
      "exec": "~/.config/waybar/scripts/focused-window.sh",
      "return-type": "json",
      "format": "{}",
    },
    "custom/niri-window-close": {
      "format": "яБЧ",
      "tooltip": false,
      "on-click": "niri msg action close-window",
    },
    "custom/niri-window-preset-column-width": {
      // "format": "┬╜",
      // "format": "яРв",
      "format": "юТ║",
      "tooltip": false,
      "on-click": "niri msg action switch-preset-column-width",
      "interval": 0
    },
    "custom/niri-window-maximize-column": {
      "format": "яБ╛",
      // "format": "яРд",
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "interval": 0
    },
    "custom/niri-windows": {
      "format": "яГЙ",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "interval": 0
    },
    "custom/launcher": {
      "format": "яД╡",
      "tooltip": false,
      "on-click": "fuzzel -l 10",
    },
    "custom/screenshot": {
      "format": "яГД",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/safe-screenshot.sh",
    },
    "custom/ocr": {
      "format": "яХе",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/ocr.sh",
    },
    "custom/weather": {
      // "format": "яАН{}┬░",
      // "tooltip": "яАН",
      "class": "weather-tooltip",
      "tooltip": true,
      "interval": 600,
      "exec": "~/.config/waybar/scripts/weather.sh",
      "escape": false,
      "return-type": "json"
    }
  }
