// -*- mode: jsonc -*-
{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "margin": "3 8 0 8",
    "padding": "0 10 0 10",
    // Choose the order of the modules
    "modules-left": [
      "custom/spacer-left",
      "custom/niri-window-close",
      "custom/niri-window-preset-column-width",
      "custom/niri-window-maximize-column",
      "niri/window",
    ],
    "modules-center": [
      "custom/launcher",
      "custom/niri-windows",
      "niri/workspaces",
    ],
    "modules-right": [
        // "mpris",
        "custom/weather",
        "custom/layout",
        "custom/screenshot",
        "custom/ocr",
        "custom/tomat",
        "pulseaudio",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "idle_inhibitor",
        "tray",
        "custom/power",
        "custom/spacer-right",
    ],
    // Modules configuration
    "custom/spacer-left": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer-right": {
      "format": " ",
      "tooltip": false
    },
    "custom/layout": {
        "format": "{}",
        "tooltip": false,
        // "exec": "~/.config/waybar/scripts/layout.sh",
        "exec": "cat /tmp/current_layout",
        // "exec-if": "cat /tmp/current_layout",
        "on-click": "~/.config/waybar/scripts/toggle-kb-layout.sh",
        // "interval": 1,
        // "interval": 0,
        "signal": 8
    },
    "custom/tomat": {
      "exec": "tomat start -w 45 -b 10 -s 4 && tomat stop; exec tomat watch",
      "return-type": "json",
      "format": "{}",
      "on-click": "tomat toggle",
      "on-click-right": "tomat skip",
      "on-click-middle": "tomat stop"
    },
    "mpris": {
      "player": "audacious", // or leave blank for auto-detection
      "format": "{artist} - {title}",
      "format-paused": "пЃЊ {artist} - {title}",
      "format-playing": "пЃ‹ {artist} - {title}",
      "format-stopped": "пЃҚ",
      "max-length": 40,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%H:%M, %a %b %d}",
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пқ«", "п‹‰", "пқ©"],
        "tooltip": false,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оЏ“", "оЏ‘", "оЏЏ", "оЏҺ", "оЏҚ", "оЏЉ", "оЏ€", "оҺ›"],
        "tooltip": false,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Һ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂӨ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ә",
            "default": "рџҺњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "niri/window": {
      "icon": true,
      "max-length": 60,
      "separate-outputs": true,
      // "on-click": "fuzzel -l 10",
      // "on-click-right": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "on-click": "niri msg action focus-column-left",
      "on-click-right": "niri msg action focus-column-right",
      "on-scroll-up": "niri msg action focus-workspace-up",
      "on-scroll-down": "niri msg action focus-workspace-down",
      "tooltip": false,
    },
    "custom/power": {
      "format" : "вЏ» ",
      "tooltip": false,
      "on-click": "wlogout",
      "interval": 3600,
    },
    "custom/window-title": {
      "exec": "~/.config/waybar/scripts/focused-window.sh",
      "return-type": "json",
      "format": "{}",
    },
    "custom/niri-window-close": {
      "format": "пЃ—",
      "tooltip": false,
      "on-click": "niri msg action close-window",
      "interval": 0
    },
    "custom/niri-window-preset-column-width": {
      // "format": "о’ғ",
      "format": "о’ғ",
      "tooltip": false,
      "on-click": "niri msg action switch-preset-column-width",
      "interval": 0
    },
    "custom/niri-window-maximize-column": {
      // "format": "пЃң",
      // "format": "пђ¤",
      "format": "пЃң",
      // "format": "п‹’",
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "interval": 0
    },
    "custom/launcher": {
      "format": "п„µ",
      "tooltip": false,
      "on-click": "fuzzel -l 10",
    },
    "custom/niri-windows": {
      "format": "пѓ‰",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "interval": 0
    },
    "custom/screenshot": {
      "format": "пѓ„",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/safe-screenshot.sh",
    },
    "custom/ocr": {
      "format": "п•Ө",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/ocr.sh",
    },
    "custom/weather": {
      // "format": "пЂҚ{}В°",
      // "tooltip": "пЂҚ",
      "class": "weather-tooltip",
      "tooltip": true,
      "interval": 600,
      "exec": "~/.config/waybar/scripts/weather.sh",
      "escape": false,
      "return-type": "json"
    }
  }
