// -*- mode: jsonc -*-
{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "margin": "3 8 0 8",
    "padding": "0 10 0 10",
    // Choose the order of the modules
    "modules-left": [
      "custom/spacer-left",
      "custom/niri-window-close",
      "custom/niri-window-preset-column-width",
      "custom/niri-window-maximize-column",
      "niri/window",
    ],
    "modules-center": [
      "custom/launcher",
      "custom/niri-windows",
      "niri/workspaces",
    ],
    "modules-right": [
        // "mpris",
        "custom/weather",
        "custom/layout",
        "custom/screenshot",
        "custom/ocr",
        "custom/tomat",
        "pulseaudio",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "idle_inhibitor",
        "tray",
        "custom/power",
        "custom/spacer-right",
    ],
    // Modules configuration
    "custom/spacer-left": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer-right": {
      "format": " ",
      "tooltip": false
    },
    "custom/layout": {
        "format": "{}",
        "tooltip": false,
        // "exec": "~/.config/waybar/scripts/layout.sh",
        "exec": "cat /tmp/current_layout",
        // "exec-if": "cat /tmp/current_layout",
        "on-click": "~/.config/waybar/scripts/toggle-kb-layout.sh",
        // "interval": 1,
        // "interval": 0,
        "signal": 8
    },
    "custom/tomat": {
      "exec": "tomat start -w 45 -b 10 -s 4 && tomat stop; exec tomat watch",
      // "exec": "tomat start -w 45 -b 10 -s 4 && tomat stop; exec tomat watch | jq -rcM '.text |= ( sub(\"рЯНЕ\"; \"оАВ\") | sub(\"вШХ\"; \"о∞Х\") | gsub(\"рЯПЦпЄП\"; \"оЇС\") )'",
      "return-type": "json",
      "format": "{}",
      "on-click": "tomat toggle",
      "on-click-right": "tomat skip",
      "on-click-middle": "tomat stop"
    },
    "mpris": {
      "player": "audacious", // or leave blank for auto-detection
      "format": "{artist} - {title}",
      "format-paused": "пБМ {artist} - {title}",
      "format-playing": "пБЛ {artist} - {title}",
      "format-stopped": "пБН",
      "max-length": 40,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%H:%M, %a %b %d}",
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"],
        "tooltip": false,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "tooltip": false,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "niri/window": {
      "icon": true,
      "max-length": 60,
      "separate-outputs": true,
      // "on-click": "fuzzel -l 10",
      // "on-click-right": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "on-click": "niri msg action focus-column-left",
      "on-click-right": "niri msg action focus-column-right",
      "on-scroll-up": "niri msg action focus-workspace-up",
      "on-scroll-down": "niri msg action focus-workspace-down",
      "tooltip": false,
    },
    "custom/power": {
      "format" : "вПї ",
      "tooltip": false,
      "on-click": "wlogout",
      "interval": 3600,
    },
    "custom/window-title": {
      "exec": "~/.config/waybar/scripts/focused-window.sh",
      "return-type": "json",
      "format": "{}",
    },
    "custom/niri-window-close": {
      "format": "пБЧ",
      "tooltip": false,
      "on-click": "niri msg action close-window",
      "interval": 0
    },
    "custom/niri-window-preset-column-width": {
      // "format": "оТЇ",
      "format": "оТЇ",
      "tooltip": false,
      "on-click": "niri msg action switch-preset-column-width",
      "interval": 0
    },
    "custom/niri-window-maximize-column": {
      // "format": "пБЊ",
      // "format": "пР§",
      "format": "пБЊ",
      // "format": "пЛТ",
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "interval": 0
    },
    "custom/launcher": {
      "format": "пДµ",
      "tooltip": false,
      "on-click": "fuzzel -l 10",
    },
    "custom/niri-windows": {
      "format": "пГЙ",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "interval": 0
    },
    "custom/screenshot": {
      "format": "пГД",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/safe-screenshot.sh",
    },
    "custom/ocr": {
      "format": "пХ•",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/ocr.sh",
    },
    "custom/weather": {
      // "format": "пАН{}¬∞",
      // "tooltip": "пАН",
      "class": "weather-tooltip",
      "tooltip": true,
      "interval": 600,
      "exec": "~/.config/waybar/scripts/weather.sh",
      "escape": false,
      "return-type": "json"
    }
  }
