// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin": "3 8 0 8",
    "padding": "0 10 0 10",
    // Choose the order of the modules
    "modules-left": [
      "custom/spacer-left",
      "custom/niri-window-close",
      "custom/niri-window-preset-column-width",
      "custom/niri-window-maximize-column",
      "custom/niri-windows",
      "custom/launcher",
      "niri/workspaces"
      // "niri/language",
      // "niri/backend"
        // "hyprland/workspaces",
        // "hyprland/mode",
        // "hyprland/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        // "custom/window-title"
        "niri/window"
    ],
    "modules-right": [
        // "mpd",
        "mpris",
        "idle_inhibitor",
        // "mpd/mpd",
        // "mpd/state",
        // "custom/uptime",
        "custom/layout",
        "custom/screenshot",
        "custom/ocr",
        "custom/weather",
        // "keyboard-state",
        "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        "temperature",
        "backlight",
        // "sway/language",
        "battery",
        // "battery#bat2",
        "clock",
        "tray",
        "custom/power",
        "custom/spacer-right",
    ],
    // Modules configuration
    "custom/spacer-left": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer-right": {
      "format": " ",
      "tooltip": false
    },
    "hyprland/workspaces": {
        // "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        // "format-icons": {
            // "locked": "",
            // "unlocked": ""
        // }
    },
    "custom/layout": {
        "format": "{}",
        "tooltip": false,
        // "exec": "~/.config/waybar/scripts/layout.sh",
        "exec": "cat /tmp/current_layout",
        // "exec-if": "cat /tmp/current_layout",
        "on-click": "~/.config/waybar/scripts/toggle-kb-layout.sh",
        // "interval": 1,
        // "interval": 0,
        "signal": 8
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    // "mpd": {
        // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        // "format-disconnected": "Disconnected ",
        // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        // "unknown-tag": "N/A",
        // "interval": 5,
        // "consume-icons": {
            // "on": " "
        // },
        // "random-icons": {
            // "off": "<span color=\"#f53c3c\"></span> ",
            // "on": " "
        // },
        // "repeat-icons": {
            // "on": " "
        // },
        // "single-icons": {
            // "on": "1 "
        // },
        // "state-icons": {
            // "paused": "",
            // "playing": ""
        // },
        // "tooltip-format": "MPD (connected)",
        // "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "mpd": {
      "format": "{stateIcon} {artist} - {title}",
      "format-paused": "⏸ {artist} - {title}",
      "format-stopped": "⏹",
      "state-icons": {
        "paused": "",
        "playing": "",
        "stopped": ""
      },
      "max-length": 40,
      "consume": false,
      "repeat": false,
      "random": false,
      "single": false
    },
    "mpris": {
      "player": "audacious", // or leave blank for auto-detection
      "format": "{artist} - {title}",
      "format-paused": " {artist} - {title}",
      "format-playing": " {artist} - {title}",
      "format-stopped": "",
      "max-length": 40,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%H:%M, %a %b %d}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "niri/window": {
      "icon": true,
      "on-click": "fuzzel -l 10",
      "on-click-right": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "tooltip": false,
    },
    // "custom/power": {
      // "format" : "⏻ ",
      // "tooltip": false,
      // "menu": "on-click",
      // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      // "menu-actions": {
        // "shutdown": "shutdown",
        // "reboot": "reboot",
        // "suspend": "systemctl suspend",
        // "hibernate": "systemctl hibernate"
      // }
  // },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "on-click": "wlogout",
      "interval": 3600,
    },
    "custom/window-title": {
      // "exec": "niri msg --json focused-window | jq -r '.title // \"\"'",
      // "interval": 1,
      // "return-type": "plain",
      // "format": "{}",
      // "max-length": 80
      // the above is for a 1 second polling
      // and this uses niri's events
      "exec": "~/.config/waybar/scripts/focused-window.sh",
      "return-type": "json",
      "format": "{}",
    },
    "custom/niri-window-close": {
      "format": "",
      "tooltip": false,
      // "font-size": 18px,
      "on-click": "niri msg action close-window",
    },
    "custom/niri-window-preset-column-width": {
      "format": "½",
      "tooltip": false,
      "on-click": "niri msg action switch-preset-column-width",
      "interval": 0
    },
    "custom/niri-window-maximize-column": {
      "format": "",
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "interval": 0
    },
    "custom/niri-windows": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/niri-window-switcher.sh",
      "interval": 0
    },
    "custom/launcher": {
      "format": "",
      "tooltip": false,
      // "font-size": 18px,
      "on-click": "fuzzel -l 10",
    },
    "custom/screenshot": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/safe-screenshot.sh",
    },
    "custom/ocr": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/ocr.sh",
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --location Dnipro --nerd -l uk --hide-conditions --date-format %d.%m.%Y",
      // "exec": "wttrbar --location Grizne -l uk --hide-conditions --date-format %d.%m.%Y",
      "return-type": "json"
    },
    "custom/uptime": {
      "format": "<span font='Weather Icons 16'></span> Uptime: {}",
      "exec": "uptime -p | sed 's/up //'",
      "interval": 60
    }
  }
