# --- Colors (Gruvbox-ish, your variant) ---
background = #202020
foreground = #ebdbb2

palette = 0=#1d1d1d
palette = 1=#cc241d
palette = 2=#427b58
palette = 3=#ffaf00
palette = 4=#076678
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

palette = 8=#928373
palette = 9=#fb4833
palette = 10=#b8ba25
palette = 11=#cc241d
palette = 12=#83a597
palette = 13=#d3859a
palette = 14=#8ec07b
palette = 15=#ebdbb2


# --- Cursor ---
cursor-style = bar
cursor-opacity = 1.0


# --- Font ---
font-family = "Rec Mono Casual"
font-size = 21

# Ghostty handles italic automatically if font supports it


# --- Window ---
background-opacity = 0.95
title = Terminal


# --- Environment ---
term = xterm-256color


# --- Optional nice extras (Ghostty-specific) ---

# Ligatures (you wanted them)
font-feature = liga
font-feature = calt

window-padding-balance = true
window-padding-color = extend
class = terminal

custom-shader = /home/syevt/data/projects/ghostty-shader-playground/public/shaders/cursor_blaze.glsl
custom-shader = /home/syevt/data/projects/ghostty-shader-playground/public/shaders/blaze_sparks.glsl
