# Setting a wallpaper
# preload = ~/Pictures/wallhaven-vqog7l.png
# wallpaper = , ~/Pictures/wallhaven-vqog7l.png

preload = ~/Pictures/alena-aenami-rooflinesgirl-1k-2.jpg
wallpaper = , ~/Pictures/alena-aenami-rooflinesgirl-1k-2.jpg
