mark-ovredir-focused = true;
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
# backend = "glx"
# backend = "xr_glx_hybrid"
backend = "xrender";

# Enable/disable VSync.
# vsync = false
vsync = true
